<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>

<body style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000;">
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center">
          <tr>
            <td style="text-align: right;"><img src="images/logo.png"></td>
            <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666;text-transform: uppercase; padding-left: 5px;">
              <h1 style="padding: 0; margin: 0;font-size: 22px; font-weight: 700;">AMERICAN BACKFLOW</h1>
              <h1 style="padding: 0; margin: 0;font-size: 22px; font-weight: 700;">& FIRE PREVENTION</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 15px;">
        <table width="100%" style="border-bottom: 3px solid #e3702a; border-top: 3px solid #e3702a; padding: 15px 0;">
          <tr>
            <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; text-align: center;">
              <h1 style="padding: 0; margin: 0;font-size: 31px; font-weight: 700;">Notice of Required Backflow Inspections</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-weight: 400; font-size: 24px; padding: 30px 0; border-bottom: 3px solid #e3702a;">
        <p>Dear Client,</p>

        <p>Our records indicate that the backflow prevention device(s) located within your building will be due for their inspection and certification soon.</p>
        <p>Our E.P.A. licensed CCCDI inspector will inspect and certify your device(s) by appointment to ensure your continued compliance with the current E.P.A. Regulation.</p>

        <p>Please find details regarding suggested services in the attached PDF document.</p>

        <p>Sincerely,<br />
        American Backflow & Fire Prevention Team</p>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-top: 15px;">
        <img src="images/guarantee.png">
      </td>
    </tr>
    <tr>
      <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 21px; padding: 10px 30px 30px 30px; border-bottom: 2px solid #cccccc;">
        Ask our office about our Don’t Get Burned Policy. Bundle all your backflow and fire safety inspections with us and save big time!
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; text-align: center; padding: 10px 0 30px 0;" colspan="5">
              We are experts in these related fields:
            </td>
          </tr>
          <tr align="center">
            <td><img src="images/fire-plumps.png" alt=""></td>
            <td><img src="images/fire-alarms.png" alt=""></td>
            <td><img src="images/backflow-prevention.png" alt=""></td>
            <td><img src="images/fire-extinguishers.png" alt=""></td>
            <td><img src="images/plumbing.png" alt=""></td>
          </tr>
          <tr>
            <td colspan="5" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; text-align: center; padding: 30px 0; border-bottom: 3px solid #e3702a;">Call now to simplify your life!</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <table align="center" style="color: #666666; padding: 20px 0 40px 0">
        <tr>
          <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding-right: 10px;">Tel.: 847-540-9910</td>
          <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">www.americanbackflowprevention.com</td>
        </tr>
        <tr>
          <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding-right: 10px;">Fax: 847-540-9954</td>
          <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px">mail@americanbackflowprevention.com</td>
        </tr>
      </table>
    </tr>
    <tr>
      <td>
        <table align="center" style="border-top: 2px solid #cccccc; padding: 30px 100px 10px 100px;">
          <tr>
            <td>
              <img src="images/logo-mini.png" alt="">
            </td>
            <td>
            <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666;text-transform: uppercase; padding-left: 5px;">
              <h1 style="padding: 0; margin: 0;font-size: 16px; font-weight: 700;">AMERICAN BACKFLOW</h1>
              <h1 style="padding: 0; margin: 0;font-size: 16px; font-weight: 700;">& FIRE PREVENTION</h1>
            </td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
